<?php

return [
    'student' => [
        'singular' => 'student',
        'label' => 'student',
        'plural' => 'students',
        'navigation' => 'Students',
    ],
    'no_students' =>  'no_students',
    'teacher' => [
        'singular' => 'teacher',
        'label' => 'teacher',
        'plural' => 'teachers',
        'navigation' => 'Teachers',
    ],
    'inquiry' => [
        'singular' => 'inquiry',
        'label' => 'inquiry',
        'plural' => 'inquiry',
        'navigation' => 'Inquirys',
    ],
    '÷nquiry' => [
        'singular' => 'inquiry',
        'label' => 'inquiry',
        'plural' => 'inquiry',
        'navigation' => 'Inquirys',
    ],
    'section' => [
        'singular' => 'section',
        'label' => 'section',
        'plural' => 'section',
        'navigation' => 'Sections',
    ],
    'material' => [
        'singular' => 'material',
        'label' => 'material',
        'plural' => 'material',
        'navigation' => 'Materials',
    ],
    'lesson' => [
        'singular' => 'lesson',
        'label' => 'lesson',
        'plural' => 'lesson',
        'navigation' => 'Lessons',
    ],
    'summery' => [
        'singular' => 'summery',
        'label' => 'summery',
        'plural' => 'summery',
        'navigation' => 'Summeries',
    ],
    'Summery' => [
        'singular' => 'Summery',
        'label' => 'Summery',
        'plural' => 'Summery',
        'navigation' => 'Summeries',
    ],
    'video' => [
        'singular' => 'video',
        'label' => 'video',
        'plural' => 'video',
        'navigation' => 'Videos',
    ],
    'Video' => [
        'singular' => 'Video',
        'label' => 'Video',
        'plural' => 'Video',
        'navigation' => 'Videos',
    ],
    'test' => [
        'singular' => 'test',
        'label' => 'test',
        'plural' => 'test',
        'navigation' => 'Tests',
    ],
    'Test' => [
        'singular' => 'Test',
        'label' => 'Test',
        'plural' => 'Test',
        'navigation' => 'Tests',
    ],
    'training' => [
        'singular' => 'training',
        'label' => 'training',
        'plural' => 'training',
        'navigation' => 'Training',
    ],
    'Training' => [
        'singular' => 'Training',
        'label' => 'Training',
        'plural' => 'Training',
        'navigation' => 'Training',
    ],
    'course' => [
        'singular' => 'course',
        'label' => 'course',
        'plural' => 'course',
        'navigation' => 'Courses',
    ],
    'Course' => [
        'singular' => 'Course',
        'label' => 'Course',
        'plural' => 'Course',
        'navigation' => 'Courses',
    ],
    'question' => [
        'singular' => 'question',
        'label' => 'question',
        'plural' => 'question',
        'navigation' => 'Questions',
    ],
    'answer' => [
        'singular' => 'answer',
        'label' => 'answer',
        'plural' => 'answer',
        'navigation' => 'Answers',
    ],
    'User' => [
        'singular' => 'User',
        'label' => 'User',
        'plural' => 'User',
        'navigation' => 'Users',
    ],
    'id' => 'id',
    'name' => 'name',
    'name_student' => 'name student',
    'email' => 'email',
    'password' => 'password',
    'city' => 'city',
    'sex' => 'sex',
    'male' => 'male',
    'female' => 'female',
    'role' => 'role',
    'role_' => 'role',
    'roles navigation' => 'Roles',
    'roles' => 'roles',
    'access' => 'access',
    'tabs' => 'tabs',
    'info' => 'info',
    'enter_name' => 'enter name',
    'enter_email' => 'enter email',
    'enter_password' => 'enter password',
    'enter_city' => 'enter_city',
    'select_gender' => 'select gender',
    'select_section' => 'select section',
    'all' => 'all',
    'status' => 'status',
    'inquiryable' => 'inquiryable',
    'No Answer' => 'No Answer',
    'complete Answer' => 'complete Answer',
    'ignorance' => 'ignorance',
    'image' => 'image',
    'file' => 'file',
    'video_file' => 'video_file',
    'created_at' => 'created_at',
    'New qusetion' => 'New qusetion',
    'numQuestions' => 'numQuestions',
    'Test become complete' => 'Test become complete',
    'The first option' => 'The first option',
    'The second option' => 'The second option',
    'The third option' => 'The third option',
    'The fourth option' => 'The fourth option',
    'correct_option' => 'correct_option',
    'New answer' => 'New answer',
    'is_complete' => 'is complete',
    'Not_complete' => 'Not complete',
    'deldete_answer' => 'deldete answer',

    'All User' => 'All User',
    'Join Users Last 24H' => 'Join Users Last 24H',
    'Max Material Access' => 'Max Material Access',
    'Add inquiry Last 24H' => 'Add inquiry Last 24H',
    'Last 6 Months' => 'Last 6 Months',
    'User Joined befor Six months ago' => 'User Joined befor Six months ago',
    'Chart Join User' => 'Chart Join User',
    'Chart User Section' => 'Chart User Section',
    'Chart material Section' => 'Chart material Section',
    'Chart Lessons Content' => 'Chart Lessons Content',
    'Numer Of Students That Access Materials' => 'Numer Of Students That Access Materials',
    'increase' => 'increase',
    'number of student can acsess' => 'number of student can acsess',
    'Chart materials stat' => 'Chart materials stat',
    'cost' => 'cost',
    'user_count_buy' => 'user_count_buy',
    'repeated_cost' => 'repeated_cost',
    'rate' => 'rate',
    'rate_student' => 'rate_student',
    'material_info' => 'material_info',
    'lessons_count' => 'lessons_count',
    'return_cost' => 'return_cost',
    'returned_cost' => 'test_rate',
    'user_count_solution' => 'user_count_solution',
    'test_rate' => 'test_rate',
    'avg_rate_from_solutions' => 'avg_rate_from_solutions',
    'remove_purchase' => 'remove_purchase',
];
