<?php

return [
    'student' => [
        'singular' => 'طالب',
        'label' => 'الطالب',
        'plural' => 'طلاب',
        'navigation' => 'الطلاب',
    ],
    'teacher' => [
        'singular' => 'استاذ',
        'label' => 'الطالب',
        'plural' => 'اساتذة',
        'navigation' => 'الاساتذة',
    ],
    'inquiry' =>[
        'singular' => 'استفسار',
        'label' => 'الاستفسار',
        'plural' => 'استفسارات',
        'navigation' => 'الاستفسارات',
    ],
    'Inquiry' =>[
        'singular' => 'استفسار',
        'label' => 'الاستفسار',
        'plural' => 'استفسارات',
        'navigation' => 'الاستفسارات',
    ],
    'section' =>[
        'singular' => 'فرع',
        'label' => 'الفرع',
        'plural' => 'الافرع',
        'navigation' => 'الأفرع',
    ],
    'material' =>[
        'singular' => 'مادة',
        'label' => 'المادة',
        'plural' => 'مواد',
        'navigation' => 'المواد',
    ],
    'lesson' =>[
        'singular' => 'درس',
        'label' => 'الدرس',
        'plural' => 'دروس',
        'navigation' => 'الدروس',
    ],
    'summery'=>[
        'singular' => 'ملخص',
        'label' => 'المخلص',
        'plural' => 'ملخصات',
        'navigation' => 'الملخصات',
    ],
    'Summery'=>[
        'singular' => 'ملخص',
        'label' => 'الملخص',
        'plural' => 'ملخصات',
        'navigation' => 'الملخصات',
    ],
    'video'=>[
        'singular' => 'فيديو',
        'label' => 'الفيديو',
        'plural' => 'فيديوهات',
        'navigation' => 'الفيديوهات',
    ],
    'Video'=>[
        'singular' => 'فيديو',
        'label' => 'الفيديو',
        'plural' => 'فيديوهات',
        'navigation' => 'الفيديوهات',
    ],
    'test'=>[
        'singular' => 'اختبار',
        'label' => 'الاختبار',
        'plural' => 'اختبارات',
        'navigation' => 'الاختبارات',
    ],
    'Test'=>[
        'singular' => 'اختبار',
        'label' => 'الاختبار',
        'plural' => 'اختبارات',
        'navigation' => 'الاختبارات',
    ],
    'training'=>[
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'Training'=>[
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'course'=>[
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'Course'=>[
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'question'=>[
        'singular' => 'سؤال',
        'label' => 'السؤال',
        'plural' => 'أسئلة',
        'navigation' => 'أسئلة الاختبار',
    ],
    'answer'=>[
        'singular' => 'إجابة',
        'label' => 'الإجابة',
        'plural' => 'إجابات',
        'navigation' => 'الإجابات',
    ],

    'User' => [
        'singular' => 'مستخدم',
        'label' => 'المستخدم',
        'plural' => 'مستخدمين',
        'navigation' => 'المستخدمين',
    ],
    'id' =>'المعرف',
    'name' => 'الاسم',
    'name_student' => 'اسم الطالب',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'city' => 'المدينة',
    'sex' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'role' => 'الدور',
    'role_' => 'دور',
    'roles navigation' => 'الأدوار',
    'roles' => 'الدور',
    'access' => 'امكانية الوصول',
    'tabs' => 'الأقسام',
    'info' => 'المعلومات الأساسية',
    // 'role' => 'الصلاحيات',
    'enter_name' => 'أدخل الاسم',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'enter_password' => 'أدخل كلمة المرور',
    'enter_city' => 'أدخل المدينة',
    'select_gender' => 'اختر الجنس',
    'select_section' => 'اختر القسم',
    'all' => 'الكل',
    'status' => 'الحالة',
    'inquiryable' => 'استفسار حول',
    'No Answer' => 'دون اجابة',
    'complete Answer' => 'تمت الاجابة',
    'ignorance' => 'تجاهل السؤال',
    'image' => 'صورة',
    'file' => 'ملف',
    'video_file' => 'فيديو',
    'created_at' => 'تاريخ الانشاء',
    'New qusetion' => 'إضافة سؤال',
    'numQuestions' => 'عدد الأسئلة',
    'Test become complete' => 'أصبح الاختبار مكتمل',
    'The first option' => 'الخيار الأول',
    'The second option' => 'الخيار الثاني',
    'The third option' => 'الخيار الثالث',
    'The fourth option' => 'الخيار الرابع',
    'correct_option' => 'الخيار الصحيح',
    'New answer' => 'إضافة إجابة',
    'add_answer' => 'اضافة اجابة',
    'is_complete' => 'مكتمل',
    'Not_complete' => 'غير مكتمل',
    'deldete_answer' => 'حذف الإجابة',
    'inquiries' => 'استفسارات',

    'All User' => 'عدد المستخدمين',
    'Join Users Last 24H' => 'عدد عمليات إنشاء حساب اخر 24H',
    'Max Material Access' => 'المادة الأكثر وصولاً',
    'Add inquiry Last 24H' => 'الاستفسارات لاخر 24H',
    'Last 6 Months' => 'انشاء حسابات جديدة اخر 6M',
    'User Joined befor Six months ago' => 'انشاء حسابات جديدة قبل اخر 6M',
    'Chart Join User' => 'انشاء حسابات',
    'Chart User Section' => 'عدد الطلاب عند كل فرع',
    'Chart material Section' => 'عدد المواد بكل فرع',
    'Chart Lessons Content' => 'محتويات الدورس' ,
    'Numer Of Students That Access Materials' => 'احصائية وصول الطلاب للمواد',
    'increase' => 'زيادة',
    'number of student can acsess' => 'عدد الطلاب المسموح لهم بالوصول',
    'Chart materials stat' => 'احصائيات المواد',
    'cost' => 'التكلفة',
    'repeated_cost' => 'النقاط المكتسبة من حل الاختبار',
];
