<?php

return [
    'student' => [
        'singular' => 'طالب',
        'label' => 'الطالب',
        'plural' => 'طلاب',
        'navigation' => 'الطلاب',
    ],
    'no_students' => 'لا يوجد طلاب',
    'teacher' => [
        'singular' => 'استاذ',
        'label' => 'الطالب',
        'plural' => 'اساتذة',
        'navigation' => 'الاساتذة',
    ],
    'inquiry' => [
        'singular' => 'استفسار',
        'label' => 'الاستفسار',
        'plural' => 'استفسارات',
        'navigation' => 'الاستفسارات',
    ],
    'Inquiry' => [
        'singular' => 'استفسار',
        'label' => 'الاستفسار',
        'plural' => 'استفسارات',
        'navigation' => 'الاستفسارات',
    ],
    'section' => [
        'singular' => 'فرع',
        'label' => 'الفرع',
        'plural' => 'الافرع',
        'navigation' => 'الأفرع',
    ],
    'material' => [
        'singular' => 'مادة',
        'label' => 'المادة',
        'plural' => 'مواد',
        'navigation' => 'المواد',
    ],
    'lesson' => [
        'singular' => 'درس',
        'label' => 'الدرس',
        'plural' => 'دروس',
        'navigation' => 'الدروس',
    ],
    'summery' => [
        'singular' => 'ملخص',
        'label' => 'المخلص',
        'plural' => 'ملخصات',
        'navigation' => 'الملخصات',
    ],
    'Summery' => [
        'singular' => 'ملخص',
        'label' => 'الملخص',
        'plural' => 'ملخصات',
        'navigation' => 'الملخصات',
    ],
    'video' => [
        'singular' => 'فيديو',
        'label' => 'الفيديو',
        'plural' => 'فيديوهات',
        'navigation' => 'الفيديوهات',
    ],
    'Video' => [
        'singular' => 'فيديو',
        'label' => 'الفيديو',
        'plural' => 'فيديوهات',
        'navigation' => 'الفيديوهات',
    ],
    'test' => [
        'singular' => 'اختبار',
        'label' => 'الاختبار',
        'plural' => 'اختبارات',
        'navigation' => 'الاختبارات',
    ],
    'Test' => [
        'singular' => 'اختبار',
        'label' => 'الاختبار',
        'plural' => 'اختبارات',
        'navigation' => 'الاختبارات',
    ],
    'training' => [
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'Training' => [
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'course' => [
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'Course' => [
        'singular' => 'دورة',
        'label' => 'الدورة',
        'plural' => 'دورات',
        'navigation' => 'الدورات',
    ],
    'question' => [
        'singular' => 'سؤال',
        'label' => 'السؤال',
        'plural' => 'أسئلة',
        'navigation' => 'أسئلة الاختبار',
    ],
    'answer' => [
        'singular' => 'إجابة',
        'label' => 'الإجابة',
        'plural' => 'إجابات',
        'navigation' => 'الإجابات',
    ],

    'User' => [
        'singular' => 'مستخدم',
        'label' => 'المستخدم',
        'plural' => 'مستخدمين',
        'navigation' => 'المستخدمين',
    ],
    'id' => 'المعرف',
    'name' => 'الاسم',
    'name_student' => 'اسم الطالب',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'city' => 'المدينة',
    'sex' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'role' => 'الدور',
    'role_' => 'دور',
    'roles navigation' => 'الأدوار',
    'roles' => 'الدور',
    'access' => 'معلومات المواد',
    'tabs' => 'الأقسام',
    'info' => 'المعلومات الأساسية',
    // 'role' => 'الصلاحيات',
    'enter_name' => 'أدخل الاسم',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'enter_password' => 'أدخل كلمة المرور',
    'enter_city' => 'أدخل المدينة',
    'select_gender' => 'اختر الجنس',
    'select_section' => 'اختر القسم',
    'all' => 'الكل',
    'status' => 'الحالة',
    'inquiryable' => 'استفسار حول',
    'No Answer' => 'دون اجابة',
    'complete Answer' => 'تمت الاجابة',
    'ignorance' => 'تجاهل السؤال',
    'image' => 'الصورة',
    'file' => 'ملف',
    'video_file' => 'فيديو',
    'created_at' => 'تاريخ الانشاء',
    'New qusetion' => 'إضافة سؤال',
    'numQuestions' => 'عدد الأسئلة',
    'Test become complete' => 'أصبح الاختبار مكتمل',
    'The first option' => 'الخيار الأول',
    'The second option' => 'الخيار الثاني',
    'The third option' => 'الخيار الثالث',
    'The fourth option' => 'الخيار الرابع',
    'correct_option' => 'الخيار الصحيح',
    'New answer' => 'إضافة إجابة',
    'add_answer' => 'اضافة اجابة',
    'is_complete' => 'منشور',
    'is_publish' => 'منشور',
    'Not_complete' => 'غير منشور',
    'deldete_answer' => 'حذف الإجابة',
    'inquiries' => 'استفسارات',
'no_questions' =>'لا يوجد اسئلة',
    'All User' => 'عدد المستخدمين',
    'Join Users Last 24H' => 'عدد عمليات إنشاء حساب اخر 24H',
    'Max Material Access' => 'المادة الأكثر وصولاً',
    'Add inquiry Last 24H' => 'الاستفسارات لاخر 24H',
    'Last 6 Months' => 'انشاء حسابات جديدة اخر 6M',
    'User Joined befor Six months ago' => 'انشاء حسابات جديدة قبل اخر 6M',
    'Chart Join User' => 'انشاء حسابات',
    'Chart User Section' => 'عدد الطلاب عند كل فرع',
    'Chart material Section' => 'عدد المواد بكل فرع',
    'Chart Lessons Content' => 'محتويات الدورس',
    'Numer Of Students That Access Materials' => 'احصائية وصول الطلاب للمواد',
    'increase' => 'زيادة',
    'number of student can acsess' => 'عدد الطلاب المسموح لهم بالوصول',
    'Chart materials stat' => 'احصائيات المواد',
    'cost' => 'التكلفة',
    'user_count_buy' => 'مرات الشراء',
    'repeated_cost' => 'النقاط المكتسبة من حل الاختبار',
    'rate' => 'عدد النقاط',
    'rate_student' => 'عدد نقاط الطلاب',
    'material_info' => 'معلومات المواد',
    'lessons_count' => 'عدد الدروس',
    'return_cost' => 'نسبة الاجتياز',
    'returned_cost' => 'نقاط الاختبار',
    'user_count_solution' => 'مرات الحل',
    'test_rate' => 'نقاط الاختبار',
    'avg_rate_from_solutions' => 'متوسط نسب الانجاز',
    'remove_purchase' => 'ازالة شراء الطالب',
    'not_found' => 'غير موجود',
    'file_not_found' => 'الملف غير موجود',
    'best students' => '  الطلاب الافضل في ',
    'Material With Max Points' => 'أكبر عدد النقاط في',
    'Sum Of Students Rates Per Material' => 'مجموع نقاط الطلاب في كل مادة',
    // 'The_best_students_in_الفرع_الأدبي' => 'الطلاب الافضل في الفرع الأدبي',

];
